//out: true, out: ./layer.css, sourcemap: false, compress: false
.layer {
  width: 600px;
  height: 400px;
  background-color: green;

  & > div {
    width: 400px;
    height: 200px;
    background-color: #fff;
  }
}
